.component-pi-meta-nav {
	display: inline-block;
	padding: 17px 0;
	margin-right: 20px;

	@media #{$media-to-md} {
		display: none;
	}

	.component-date-time {
		display: none;

		@media #{$media-to-md} {
			flex: 100%;
			margin-right: 20px;
			display: flex;
			justify-content: flex-end;
			align-items: center;

			span {
				font-size: 12px;
				line-height: 20px;
			}
		}
	}

	&.mobile {
		width: 100%;
		flex: 100%;
		flex-wrap: wrap;
		height: 114px;
		margin: 0;
		background: var(--color-white);
		justify-content: center;
		border-top: 1px solid var(--color-mystic);

		&.active {
			border-bottom: 1px solid var(--color-catskill-white);
		}
	}

	ul {
		display: flex;
		flex: 100%;
		align-items: center;
		justify-content: center;
		list-style: none;
		margin: 0;
		padding: 0;

		li {
			margin-right: rem(40);

			&:last-of-type {
				margin-right: 0;
			}
		}

		a {
			color: var(--color-smalt-blue);
			display: block;
			font-size: 12px;
			line-height: 15px;
			text-align: center;
			transition: 0.35s ease-in-out;

			.icon-wrapper {
				display: block;

				.icon {
					position: relative;
					font-size: rem(28);
					padding: 0;
					display: inline-block;
				}

				.bubble-wrapper {
					position: absolute;
					width: 14px;
					height: 14px;
					bottom: 0;
					right: 1px;
					padding: 2px;
					border-radius: 50%;
					background: var(--color-white);
				}

				.notification-bubble {
					display: block;
					width: 100%;
					height: 100%;
					background: var(--color-monza);
					border-radius: 50%;
				}

				&.no-items {
					.bubble-wrapper {
						display: none;
					}
				}
			}

			> i {
				display: block;
				font-size: rem(28);
				padding: 0;
			}


			&:hover,
			&.active {
				color: var(--color-aqua);
			}

			&:before {
				display: block;
				font-size: rem(28);
			}
		}
	}
}
