.module-breadcrumb {
	background: var(--color-white);
	padding: 10px 26px;
	height: 39px;

	ul,
	ol {
		font-size: $font-size-text-xs;
		line-height: $line-height-text-xs;
		font-weight: 500;
		margin: 0;

		li {
			margin-right: 12px;

			&:last-of-type {
				a {
					color: var(--color-casper);
				}

				i {
					display: none;
				}
			}
		}

		a {
			color: var(--color-smalt-blue);
		}

		.icon {
			padding: 0;
			margin-left: 8px;
			font-size: $font-size-text-xs;
		}
	}


	@media #{$media-to-sm} {
		height: 37px;
		padding: 11px 14px;

		ul,
		ol {
			line-height: 16px;

			li {
				display: none;

				&:nth-last-of-type(2) {
					display: block;

					a {
						position: relative;
						padding-left: 20px;
					}

					i {
						position: absolute;
						left: 0;
						top: 2px;
						margin: 0;
						transform: rotate(180deg);
					}
				}
			}
		}
	}

	// Content Breadcrumb
	&.content {
		background: transparent;
		padding: 0;
		height: auto;

		@media #{$media-to-sm} {
			ul,
			ol {
				li {
					&:nth-last-of-type(2) {
						a {
							padding-left: 16px;
						}

						i {
							font-size: 14px;
							left: -8px;
						}
					}
				}
			}
		}

		ul,
		ol {
			display: block;
			line-height: 28px;
			padding: 14px 0;

			li {
				display: inline-block;
				margin-right: 9px;

				@media #{$media-to-sm} {
					display: none;

					&:nth-last-of-type(2) {
						display: block;
					}
				}

				.icon {
					margin-left: 5px;
				}

				a {
					line-height: $line-height-text-xs;
				}
			}
		}
	}
}



