.module-search-on-dark-bg {
	position: relative;
	z-index: 1;
	width: 100%;

	.module-button {
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;

		.btn-link ~ .button-content {
			color: var(--color-prussian-blue);
		}
	}

	.module-input {
		margin-bottom: 0;

		&.floating-label,
		&.has-placeholder {
			.form-control {
				padding-right: 54px;
			}

			> label {
				right: 54px;
			}
		}
	}
}

.dark-container {
	background: var(--color-smalt-blue);
	padding: 60px;
}
