.module-social {
	@include module-name("Social");

	position: relative;
	text-align: center;

	.social-list {
		display: inline-block;
	}

	.social-icon {
		float: left;
		position: relative;
		list-style: none;
		padding-right: 20px;
		padding-bottom: 20px;

		&:last-of-type {
			padding-right: 0;
		}
	}

	.module-button .button-content .icon {
		margin-right: 10px;
		margin-left: 10px;
		font-size: 28px;
	}
}

.share-icon {
  @include icon($icon-dc_share);
  height: 20px;
  width: 20px;
}
