/***
** CSS for Fixed Header can be found in _header.scss
**/

.module-tab-navigation {
	@include module-name('Tab Navigation');
	position: relative;

	overflow: hidden;

	opacity: 0;
	transition: opacity $transition-duration-fast;

	&.initialized {
		opacity: 1;
	}

	&.module-tab-navigation-secondary {
		overflow: visible;
		position: relative;

		.container-fluid .tns-outer:first-child .tns-inner,
		.container-fluid .tab-head-wrapper > .tns-outer .tns-inner {
			border-bottom: 0;
		}

		.tab-head {
			.tns-nav-active .btn-secondary {
				color: var(--color-prussian-blue);
				background-color: var(--color-catskill-white);
			}

			.btn-secondary {
				color: var(--color-smalt-blue);
				border-color: var(--color-catskill-white);
				transition: background-color .35s;

				&:hover,
				&:focus,
				&:active {
					color: var(--color-prussian-blue);
					background-color: var(--color-catskill-white);
					border-color: var(--color-catskill-white);
				}
			}
		}

		.tab-content {
			margin: $spacing-large 0;

			@media #{$media-from-sm} {
				margin: 80px 0;
			}
		}
	}

	&.module-tab-navigation-dark {
		overflow: visible;
		position: relative;

		.container-fluid .tns-outer:first-child .tns-inner,
		.container-fluid .tab-head-wrapper > .tns-outer .tns-inner {
			border-bottom: 0;
		}

		.tab-head {
			.tns-nav-active .btn-secondary {
				color: var(--color-white);
				background-color: var(--color-prussian-blue);
			}

			.btn-secondary {
				color: var(--color-smalt-blue);
				border-color: var(--color-prussian-blue);
				transition: background-color .35s;

				&:hover,
				&:focus,
				&:active {
					color: var(--color-white);
					background-color: var(--color-prussian-blue);
					border-color: var(--color-prussian-blue);
				}
			}
		}

		.tab-content {
			margin: $spacing-large 0;

			@media #{$media-from-sm} {
				margin: 80px 0;
			}
		}
	}

 	&.variation-fixed-header {
		> .container-fluid {
			padding-left: 0;
			padding-right: 0;

			.container-fluid {
				padding-left: 15px;
				padding-right: 15px;
			}

			.container-fluid .container-fluid {
				padding: 0;
			}
		}
	}

	.component-full-width-background:after {
		top: 55px;
		height: calc(100% - 55px);
	}

	.container-fluid > .tns-outer:first-child .tns-inner,
	.container-fluid .tab-head-wrapper > .tns-outer .tns-inner {
		border-bottom: 1px solid var(--color-casper);
	}

	.tab-head {
		display: block;
		//float: left;

		/*
         * Definitions in here must not apply within the body-part
         * in case the same elements appear there by content authoring.
         */
		.btn-secondary {
			line-height: $line-height-text-xs;
			padding: 17px 20px;
			margin-bottom: -1px;

			color: var(--color-smalt-blue);
			font-weight: 900;
			text-transform: uppercase;

			background-color: var(--color-white);
			border-color: var(--color-casper);

			box-shadow: none !important; // Hard reset dominant bootstrap style.

			transition: border-bottom-color $transition-duration,
			color $transition-duration;

			&:focus,
			&:active,
			&:hover {
				color: var(--color-prussian-blue);
				background-color: var(--color-white);
				border-color: var(--color-casper);
			}
		}

		.tns-nav-active {
			.btn-secondary {
				color: var(--color-prussian-blue);
				border-bottom-color: transparent;
			}
		}

		.button-animation {
			display: none;
		}
	}

	.tab-content {
		margin-top: $spacing-largest;
	}
}

.tab-head-wrapper {
	position: relative;
	overflow: hidden;
	padding-left: 15px;
	padding-right: 15px;

	.tns-inner {
		border-bottom: 1px solid var(--color-casper);
		position: relative;
		left: 0;
		transition: left 0.3s linear;
		transition-delay: 0.3s;

		.is-secondary & {
			border-bottom: 0;
		}
	}

	.not-first-slide.show-prev-next & .tns-inner {
		left: 50px;
	}

	.tab-head {
		display: block;
		//float: left;

		/*
         * Definitions in here must not apply within the body-part
         * in case the same elements appear there by content authoring.
         */
		.btn-secondary {
			line-height: $line-height-text-xs;
			padding: 17px 20px;
			margin-bottom: -1px;

			color: var(--color-smalt-blue);
			font-weight: 900;
			text-transform: uppercase;

			background-color: var(--color-white);
			border-color: var(--color-casper);

			box-shadow: none !important; // Hard reset dominant bootstrap style.

			transition: border-bottom-color $transition-duration,
			color $transition-duration;

			&:focus,
			&:active,
			&:hover {
				color: var(--color-prussian-blue);
				background-color: var(--color-white);
				border-color: var(--color-casper);
			}
		}

		.tns-nav-active {
			.btn-secondary {
				color: var(--color-prussian-blue);
				border-bottom-color: transparent;
			}
		}

		.button-animation {
			display: none;
		}
	}
}

.tab-navigation-next-button,
.tab-navigation-prev-button {
	background-color: var(--color-white);
	box-shadow: 0 0 15px 10px #fff;
	cursor: pointer;
	display: none;
	height: 100%;
	position: absolute;
	top: 0;
	width: 30px;
	z-index: 10;

	.show-prev-next & {
		&.active {
			display: block;

			button {
				opacity: 1;
			}
		}
	}

	button {
		@include icon($icon-dc-forward-right);
		background-color: transparent;
		border: 0;
		cursor: pointer;
		font-size: 0;
		outline: 0;
		opacity: 0;
		transition: opacity, 0.35s, ease-in-out;
		position: absolute;
		transform: translate(0, -50%);
		top: 50%;

		&:before {
			color: var(--color-aqua);
			font-size: rem(15);
			line-height: rem(40);
		}

		&:focus {
			outline: 0;
		}
	}
}

.tab-navigation-prev-button {
	left: 0;

	button {
		@include icon($icon-dc_backward_left);
	}
}

.tab-navigation-next-button {
	right: 0;

	button {
		@include icon($icon-dc-forward-right);
		padding-right: 0;
	}
}
