.module-date-picker {
	@include module-name('Date-Picker');
	@include subpixel-fix();
	@include validation-message-animation($transition-duration);

	position: relative;
	margin-bottom: rem(24);

	.input-animation-wrapper {
		position: relative;

		.input-animation {
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
			display: block;
			width: 100%;
			height: 100%;
			padding: 1px;
			background: linear-gradient(to bottom right, #5a7c91 0%, #5a7c91 50%, #c0ced8 50%, #c0ced8 100%) 100% 100%;
			background-size: 206% 200%;
			pointer-events: none;
			animation: animation-widget-border-out 200ms linear forwards;
		}

		@keyframes animation-widget-border-in {
			0% {
				background-position: 100% 100%;
			}
			100% {
				background-position: 0 0;
			}
		}

		@keyframes animation-widget-border-out {
			0% {
				background-position: 0 0;
			}
			100% {
				background-position: 100% 100%;
			}
		}
	}

	.form-control {
		position: relative;
		display: block;
		box-sizing: border-box;
		background-color: white;
		border-color: transparent;
		box-shadow: none;
		text-transform: uppercase;

		&:focus ~ .input-animation,
		&:hover ~ .input-animation {
			animation-name: animation-widget-border-in;
		}

		&::-webkit-inner-spin-button {
			-webkit-appearance: none;
			display: none;
		}

		&::-webkit-calendar-picker-indicator {
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			opacity: 0;
			cursor: pointer;
		}

		&::-webkit-clear-button {
			position: absolute;
			z-index: 100;
			top: 50%;
			right: 50px;
			transform: translateY(-50%);
			pointer-events: all;
		}
	}

	label {
		color: var(--color-smalt-blue);
		text-transform: uppercase;
		font-size: $font-size-text-xs;
		font-weight: normal;
		line-height: $line-height-text-xs;
		margin-bottom: $spacing-atomic;
		z-index: 1;

		&.col-form-label {
			padding-top: 0;
			padding-bottom: 0;
			margin-bottom: 0;
			line-height: 1.5;
			display: flex;
			padding-top: 10px;
			padding-right: 0;
		}
	}

	&.floating-label {
		position: relative;

		> label {
			position: absolute;
			top: 5px;
			left: rem(17);
			transition: all 200ms;
		}

		.form-control {
			padding: 21px 40px 7px 16px;
		}

		.icon {
			font-size: $font-size-text-xl;
			position: absolute;
			top: 15px;
			right: 15px;
			pointer-events: none;
		}
	}

	&.has-error {

		input {
			border-bottom-color: var(--color-monza);

			&:focus {
				border-bottom-color: var(--color-monza);
			}
		}

		label {
			color: var(--color-monza);
		}

		.error-message {
			@include error-message-base;
			padding-left: rem(17);
			border-top: 1px solid var(--color-monza);
			color: var(--color-monza);
			font-size: $font-size-text-xs;
		}

		.required-text {
			display: none;
		}

	}

	.required-text {
		padding-left: 16px;
		color: var(--color-prussian-blue);
		font-size: $font-size-text-xs;
		background: var(--color-white);
	}
}

.module-date-picker-small {
	@include validation-message-animation($transition-duration);

	position: relative;
	margin-bottom: rem(15);

	.icon {
		position: absolute;
		top: 8px;
		right: 15px;
		pointer-events: none;
	}

	.input-animation-wrapper {
		position: relative;

		.input-animation {
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
			display: block;
			width: 100%;
			height: 100%;
			padding: 1px;
			background: linear-gradient(to bottom right, #5a7c91 0%, #5a7c91 50%, #c0ced8 50%, #c0ced8 100%) 100% 100%;
			background-size: 206% 200%;
			pointer-events: none;
			animation: animation-widget-border-out 200ms linear forwards;
		}

		@keyframes animation-widget-border-in {
			0% {
				background-position: 100% 100%;
			}
			100% {
				background-position: 0 0;
			}
		}

		@keyframes animation-widget-border-out {
			0% {
				background-position: 0 0;
			}
			100% {
				background-position: 100% 100%;
			}
		}
	}

	.form-control {
		position: relative;
		display: block;
		box-sizing: border-box;
		background-color: white;
		border-color: transparent;
		box-shadow: none;
		text-transform: uppercase;
		padding-right: 32px;

		&:focus ~ .input-animation,
		&:hover ~ .input-animation {
			animation-name: animation-widget-border-in;
		}

		&::-webkit-inner-spin-button {
			-webkit-appearance: none;
			display: none;
		}

		&::-webkit-calendar-picker-indicator {
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			opacity: 0;
			cursor: pointer;
		}

		&::-webkit-clear-button {
			position: absolute;
			top: 50%;
			right: 40px;
			transform: translateY(-50%);
		}

		&::-ms-clear,
		&::-webkit-clear-button {
			appearance: none;
			display: none;
		}
	}

	> label {
		color: var(--color-smalt-blue);
		text-transform: uppercase;
		font-size: $font-size-text-xs;
		font-weight: normal;
		line-height: $line-height-text-xs;
		margin-bottom: $spacing-atomic;
		z-index: 1;

		&.col-form-label {
			padding-top: 0;
			padding-bottom: 0;
			margin-bottom: 0;
			line-height: 1.5;
			display: flex;
			padding-top: 10px;
			padding-right: 0;
		}
	}

	&.has-error {

		input {
			border-bottom-color: var(--color-monza);

			&:focus {
				border-bottom-color: var(--color-monza);
			}
		}

		label {
			color: var(--color-monza);
		}

		.error-message {
			@include error-message-base;
			padding-left: rem(9);
			border-top: 1px solid var(--color-monza);
			color: var(--color-monza);
			font-size: $font-size-text-xs;
		}

		.required-text {
			display: none;
		}
	}

	.required-text {
		padding-left: 16px;
		color: var(--color-prussian-blue);
		font-size: $font-size-text-xs;
		background: var(--color-white);
	}
}
