.module-dropdown {
	@include module-name('Dropdown');
	@include icon($icon-dc_down, after);
	@include subpixel-fix();
	@include validation-message-animation($transition-duration);

	margin-bottom: rem(24);
	position: relative;

	&.without-label {
		.custom-select {
			padding-top: 7px;
		}
	}

	.custom-select {
		padding: 21px 40px 7px 16px;
		font-size: $font-size-text-m;
	}

	&:after {
		position: absolute;
		top: 19px;
		right: 0;
		transform: translate(-100%, 0);
		pointer-events: none;
		color: var(--color-prussian-blue);
		font-weight: bold;
		z-index: 1;
	}

	label {
		position: absolute;
		top: 3px;
		padding: 0 0 0 16px;
		text-transform: uppercase;
		color: var(--color-smalt-blue);
		font-size: 12px;
		font-weight: normal;
		line-height: 26px;
		margin-bottom: 5px;
		z-index: 1;
	}
}

.module-dropdown-tiny {
	@include module-name('Dropdown');
	@include validation-message-animation($transition-duration);

	margin-bottom: rem(24);

	label {
		padding: 0 0 0 16px;
		text-transform: uppercase;
		color: var(--color-smalt-blue);
		font-size: 12px;
		font-weight: normal;
	}

	.label-above-sm {
		padding: 0;
		line-height: 20px;
	}

	.select-wrapper {
		position: relative;
		@include icon($icon-dc_down, after);

		&:after {
			position: absolute;
			top: 9px;
			right: 0;
			transform: translate(-100%, 0);
			pointer-events: none;
			color: var(--color-prussian-blue);
			font-weight: bold;
			z-index: 1;
		}
	}

	.custom-select {
		padding: 6px 40px 6px 12px;
	}
}

.module-dropdown-tiny-labelless {
	@include icon($icon-dc_down, after);
	margin-bottom: rem(24);
	z-index: 1;

	&:after {
		position: absolute;
		top: 9px;
		right: 10px;
		transform: translate(-100%, 0);
		pointer-events: none;
		color: var(--color-prussian-blue);
	}

	.custom-select {
		padding: 6px 38px 6px 12px;
	}
}

.module-dropdown.has-error,
.module-dropdown-tiny.has-error {

	select {
		border-bottom-color: var(--color-monza);

		&:focus {
			border-bottom-color: var(--color-monza);
		}
	}

	label {
		color: var(--color-monza);
	}

	.error-message {
		@include error-message-base;
		padding-left: 16px;
		border-top: 1px solid var(--color-monza);
		color: var(--color-monza);
		font-size: $font-size-text-xs;
	}

	.required-text {
		display: none;
	}
}

.module-dropdown,
.module-dropdown-tiny,
.module-dropdown-tiny-labelless {
	z-index: 1;

	.error-message-wrapper {
		//animation: error-out ($transition-duration * 2) forwards;
	}

	.required-text {
		padding-left: 16px;
		color: var(--color-prussian-blue);
		font-size: $font-size-text-xs;
	}

	.input-animation-wrapper {
		z-index: 1;
		position: relative;

		.input-animation {
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
			display: block;
			width: 100%;
			height: 100%;
			padding: 1px;
			background: linear-gradient(to bottom right, #5a7c91 0%, #5a7c91 50%, #c0ced8 50%, #c0ced8 100%) 100% 100%;
			background-size: 206% 200%;
			pointer-events: none;
			animation: animation-widget-border-out 200ms linear forwards;
		}

		@keyframes animation-widget-border-in {
			0% {
				background-position: 100% 100%;
			}
			100% {
				background-position: 0 0;
			}
		}

		@keyframes animation-widget-border-out {
			0% {
				background-position: 0 0;
			}
			100% {
				background-position: 100% 100%;
			}
		}
	}

	.custom-select {
		position: relative;
		display: block;
		box-sizing: border-box;
		background-color: white;
		border-color: transparent;
		box-shadow: none;
		cursor: pointer;
		background-clip: padding-box;

		&:focus ~ .input-animation,
		&:hover ~ .input-animation {
			animation-name: animation-widget-border-in;
		}
	}
}
