.module-flyout {
	@include module-name("Flyout");
	position: relative;

	$flyout-spacing-1: 20px;

	.close-header {
		padding: 10px 10px 0 0;

		.module-button {
			float: right;

			@media #{$media-to-sm} {
				display: none;
			}
		}
	}

	.flyout-title {
		cursor: pointer;
		display: inline-block;
		font-weight: bold;
		transition: color $transition-duration;

		&.social {
			color: var(--color-aqua);

			&:hover,
			&.active {
				color: var(--color-cerulian);
			}
		}

		&.link {
			&:hover,
			&.active {
				color: var(--color-aqua);
			}

			.icon-dc_up {
				display: none;
			}

			&.active {
				.icon-dc_up {
					display: inline;
				}

				.icon-dc_down {
					display: none;
				}
			}
		}
	}

	.flyout-content {
		display: none;
		position: absolute;
		left: 0;
		top: 100%;
		z-index: 889;
		white-space: nowrap;
		border: 1px solid var(--color-heather);
		background-color: var(--color-white);
		box-shadow: 0 10px $flyout-spacing-1 0 rgba(0, 43, 73, 0.2);

		opacity: 0;
		transform: translateY(-20px);

		transition: opacity $transition-duration-fast,
		transform $transition-duration-fast; // Keep in sync with js module-flyout (flyout.js).

		&.show {
			display: block;
		}

		&.animate {
			opacity: 1;
			transform: translateY(0);
		}

		.list {
			margin: 0;

			li {
				margin-bottom: 15px;

				&:last-of-type {
					margin-bottom: 0;
				}

				a {
					font-size: $font-size-text-s;
					line-height: $line-height-text-xs;
				}
			}
		}

		&.active {
			display: block;
		}
	}

	.flyout-content-inner {
		padding: $flyout-spacing-1;

		.flyout-content-fixed {
			padding: 0;
		}

		@media #{$media-to-sm} {
			overflow-y: auto;
			height: 100%;
		}
	}

	.flyout-content-fixed {
		padding-left: $flyout-spacing-1;
		padding-right: $flyout-spacing-1;
		padding-bottom: $flyout-spacing-1;

		@media #{$media-to-sm} {
			padding: 0;
		}
	}

	.flyout-header-fixed {
		display: none;

		.title {
			margin-bottom: 0;
			position: absolute;
			top: 50%;
			left: $flyout-spacing-1;
			transform: translate(0, -50%);
		}

		.flyout-close {
			display: inline-block;
			top: 50%;
			right: 4px;
			position: absolute;
			transform: translate(0, -50%);

			.icon {
				font-size: 26px;
			}
		}
	}
	.error-message {
		> div[id^='bouncer-error_'] {
			white-space: normal;
		}
	}

	&.fixed-content {
		.flyout-content {
			white-space: normal;

			&.show {
				@media #{$media-to-sm} {
					transform: scale(0);
				}
			}

			&.animate {
				@media #{$media-to-sm} {
					transform: scale(1);
				}
			}
		}

		@media #{$media-to-sm} {
			.flyout-content {
				padding-top: 68px;
			}

			.flyout-header-fixed {
				display: block;
				top: 0;
				left: 0;
				right: 0;
				position: absolute;
				height: 68px;
				border-bottom: 1px solid var(--color-heather);
			}

			.flyout-content-fixed {
				bottom: $flyout-spacing-1;
				left: $flyout-spacing-1;
				right: $flyout-spacing-1;
				position: fixed;
			}

			.flyout-content {
				border: 0;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				position: fixed;
				z-index: 999;
			}

			&.full-size-content {
				.flyout-content-fixed {
					left: 0;
					right: 0;
					bottom: 0;
				}
			}
		}
	}

	&.full-size-content {
		.flyout-content-inner,
		.flyout-content-fixed {
			padding: 0;
		}
	}

	.module-form {
		min-width: 200px;
	}

	@media all and (-ms-high-contrast:none) {
		*::-ms-backdrop, .module-form { min-width: 600px; } /* IE11 */
	}
}
