//Header
.module-header {
	@include module-name('header');
	display: block;
	height: $header-height;
	position: relative;
	width: 100%;
	z-index: $header-z-index;

	.state-hidden {
		.module-tab-navigation-fixed-header-wrapper {
			.tab-head {
				.tns-nav-active .btn-secondary {
					border-top-color: var(--color-catskill-white);
				}

				.btn-secondary {
					border-top-color: var(--color-casper);
				}
			}
		}
	}

	&.lang-spacer {
		height: $header-height + 32px;

		.module-tab-navigation-fixed-header-wrapper {
			top: $header-height + 32px;

			@media #{$media-to-md} {
				top: $header-height;
			}

			@media #{$media-to-sm} {
				top: $header-height-mobile;
			}
		}

		&.hor-nav-spacer {
			height: $header-height + 106px;

			.module-tab-navigation-fixed-header-wrapper {
				top: $header-height + 106px;

				@media #{$media-to-lg} {
					top: $header-height + 32px;
				}

				@media #{$media-to-md} {
					top: $header-height;
				}

				@media #{$media-to-sm} {
					top: $header-height-mobile;
				}
			}
		}
	}

	&.hor-nav-spacer {
		height: $header-height + 74px;

		.module-tab-navigation-fixed-header-wrapper {
			border-top: 1px solid var(--color-black-haze);
			padding-top: 10px;
			top: $header-height + 74px;

			@media #{$media-from-lg} {
				.tab-head {
					.tns-nav-active .btn-secondary {
						border-top: 1px solid var(--color-catskill-white);
					}

					.btn-secondary {
						border-top: 1px solid var(--color-catskill-white);
					}
				}
			}

			@media #{$media-to-lg} {
				border-top: 0;
				padding-top: 0;
				top: $header-height;
			}

			@media #{$media-to-sm} {
				top: $header-height-mobile;
			}
		}

		.state-hidden {
			.module-tab-navigation-fixed-header-wrapper {
				border: none;
				padding-top: 0;

				@media #{$media-from-lg} {
					.tab-head {
						.tns-nav-active .btn-secondary {
							border-top: 1px solid var(--color-catskill-white);
						}

						.btn-secondary {
							border-top: 1px solid var(--color-catskill-white);
						}
					}
				}
			}
		}
	}

	&.header-light {
		.header-top {
			.header-logo {
				margin-left: 52px;
			}
		}

		.meta-nav {
			margin-right: 0;

			a:last-child {
				margin-right: 52px;
			}
		}

		.button-mobile {
			display: none;
		}

		@media #{$media-to-lg} {
			.flyout-toggle-wrapper {
				padding-right: 3px;
			}

			.header-top {
				.header-logo {
					margin-left: 15px;
				}
			}

			.meta-nav {
				a {
					margin-right: 25px;
				}

				li:last-child a {
					margin-right: 15px;
				}
			}
		}

		@media #{$media-to-md} {
			.button-mobile {
				display: block;
			}

			.button-desktop {
				display: none;
			}

			.meta-nav {
				display: block;
			}
		}

		@media #{$media-to-sm} {
			.meta-nav {
				a {
					line-height: 12px;
				}
			}
		}
	}

	@media #{$media-to-lg} {
		&.lang-spacer {
			height: $header-height + 32px;

			&.hor-nav-spacer {
				height: $header-height + 32px;
			}
		}

		&.hor-nav-spacer {
			height: $header-height;
		}
	}

	@media #{$media-to-md} {
		&.lang-spacer {
			height: $header-height;

			&.hor-nav-spacer {
				height: $header-height;
			}
		}

		&.hor-nav-spacer {
			height: $header-height;
		}
	}

	@media #{$media-to-sm} {
		height: $header-height-mobile;

		&.lang-spacer {
			height: $header-height-mobile;

			&.hor-nav-spacer {
				height: $header-height-mobile;
			}
		}

		&.hor-nav-spacer {
			height: $header-height-mobile;
		}
	}

	.fixed-container {
		@include drop-shadow;
		//left: 0;
		//right: 0;
		left: auto;
		margin: 0 auto;
		max-width: $screen-max;
		min-width: $screen-xs-min;
		position: fixed;
		right: auto;
		top: 0;
		transition: transform 0.35s ease-in-out, box-shadow 0.35s ease-in-out;
		width: 100%;

		&.state-hidden {
			box-shadow: none;
			transform: translateY(-100%);
		}
	}

	// @TODO Rename to header-container.
	.header-top {
		background-color: var(--color-white);
		border-bottom: 1px solid var(--color-black-haze);
		display: block;
		height: rem(80);
		position: relative;
		transition: padding-bottom .35s ease-in-out;
		z-index: $header-z-index; // To be above (box shadows of) other header modules.

		&.active {
			box-shadow: none;
		}

		@media #{$media-to-sm} {
			height: rem(55);
		}

		.header-logo {
			align-items: center;
			display: flex;
			float: left;
			height: 100%;
			margin-left: 110px;

			@media #{$media-to-sm} {
				margin-left: 75px;

				img {
					height: 33px;
					width: 81px;
				}
			}
		}

		.header-wave {
			display: inline-block;
			float: right;
			height: 100%;
			overflow: hidden;
			position: relative;

			@media #{$media-to-md} {
				display: none;
			}

			&-logo {
				height: rem(184);
				margin-right: rem(-190);
				margin-top: rem(22);
				width: rem(813);
			}

			&-claim {
				font-size: rem(18);
				left: rem(130);
				line-height: $line-height-text-s;
				position: absolute;
				top: rem(27);
			}
		}

		.module-button {
			font-size: 0;
			left: 0;
			line-height: 0;
			position: absolute;
			top: 0;
		}

		.search-close {
			left: auto;
			top: 50%;
			transform: translateY(-50%);
		}

		.meta-nav {
			float: right;

			ul {
				height: 100%;
			}
		}
	}

	//Metanavigation
	// @TODO Refactor into module-header-meta-navigation and only apply content-specific variations to .header-top (.header-container) and .header-extensions.
	.meta-nav {
		height: 100%;
		margin-right: 22.14%;
		z-index: 2;

		@media #{$media-to-md} {
			margin: 0;
			padding-bottom: 10px;
		}

		ul {
			align-items: center;
			display: flex;
			justify-content: center;
			list-style: none;
			margin: 0;
			padding: 0;

			a {
				color: var(--color-smalt-blue);
				display: block;
				font-size: $font-size-text-xs;
				line-height: $line-height-text-s;
				margin-right: rem(40);
				padding-top: rem(12);
				text-align: center;
				transition: 0.35s ease-in-out;

				.icon-wrapper {
					display: block;

					.icon {
						display: inline-block;
						font-size: rem(28);
						padding: 0;
						position: relative;
					}

					.bubble-wrapper {
						background: var(--color-white);
						border-radius: 50%;
						bottom: 0;
						height: 14px;
						padding: 2px;
						position: absolute;
						right: 1px;
						width: 14px;
					}

					.notification-bubble {
						background: var(--color-monza);
						border-radius: 50%;
						display: block;
						height: 100%;
						width: 100%;
					}

					&.no-items {
						.bubble-wrapper {
							display: none;
						}
					}
				}

				> i {
					display: block;
					font-size: rem(28);
					padding: 0;
				}


				&:hover,
				&.active {
					color: var(--color-aqua);
				}

				&:before {
					display: block;
					font-size: rem(28);
				}
			}
		}
	}

	//Elements
	.btn-navigation {
		background-color: var(--color-monza);
		border: 1px solid var(--color-monza);
		color: var(--color-white);
		cursor: pointer;
		height: rem(80);
		outline: 0;
		transition: background $transition-duration;
		width: rem(80);

		&:active,
		&:focus {
			outline: 0;
		}

		&:hover {
			background: var(--color-guardsman-red);
		}

		&.active {
			~ .button-content {
				.upper-line {
					transform: rotate(45deg) translateY(rem(6)) translateX(rem(3));
					width: rem(24);
				}

				.middle-line {
					transform: translateX(-15px);
					opacity: 0;
				}

				.bottom-line {
					transform: rotate(-45deg) translateY(-7px) translateX(4px);
					width: rem(24);
				}
			}
		}

		~ .button-content {
			height: rem(80);
			width: rem(80);

			@media #{$media-to-sm} {
				height: rem(55);
				width: rem(55);
			}

			span {
				background-color: var(--color-white);
				display: block;
				height: rem(2);
				left: rem(30);
				margin-bottom: rem(5);
				position: absolute;
				transition: all 0.35s ease-in-out;
				width: rem(20);

				&:last-child {
					margin-bottom: 0;
				}

				&.upper-line {
					top: rem(32);
				}

				&.middle-line {
					top: rem(39);
				}

				&.bottom-line {
					top: rem(46);
				}

				@media #{$media-to-sm} {
					left: rem(17);

					&.upper-line {
						top: rem(19);
					}

					&.middle-line {
						top: rem(26);
					}

					&.bottom-line {
						top: rem(33);
					}
				}
			}
		}
	}

	.logo {

		img {
			height: rem(45);
			width: rem(113);
		}

		@media #{$media-to-sm} {
			left: rem(55);
		}
	}

	.toggle-meta-nav {
		@include icon($icon-dc-down);
		color: var(--color-smalt-blue);
		cursor: pointer;
		display: none;
		font-size: rem(28);
		line-height: rem(50);
		position: absolute;
		right: 35.5%;
		text-align: center;
		top: 50%;
		transform: translate(0, -50%);

		&:before {
			display: inline-block;
			transition: all .35s ease-in-out;
		}

		&.active {
			color: var(--color-aqua);

			&:before {
				transform-origin: center;
				transform: rotateX(180deg);
			}
		}

		@media #{$media-to-md} {
			display: block;
		}

		@media #{$media-to-sm} {
			display: block;
			right: rem(60);
		}
	}

	.meta-nav {
		@media #{$media-to-md} {
			display: none;
		}
	}

	.header-extensions {
		position: relative;

		// start custom api search styling
		&.has-cloned-node {
			.module-header-search {
				box-shadow: none;
			}

			.filter-sorting-bar-clone {
				opacity: 1;
				transform: translateY(0);
				pointer-events: all;
			}
		}

		.filter-sorting-bar-clone {
			@include drop-shadow(inset 0 15px 30px 0 rgba($color-heather, 0.35));
			background-color: var(--color-white);
			opacity: 0;
			pointer-events: none;
			position: absolute;
			top: rem(0);
			transform: translateY(-15px);
			transition: opacity $transition-duration-fast, transform $transition-duration-fast;

			.filter-sort-wrapper {
				align-items: center;
				display: flex;
				justify-content: space-between;

				.filter-btn {
					.icon {
						font-size: 24px;
						margin-left: 0;
						margin-right: 12px;
					}
				}

				.filter-btn,
				.sort-btn {
					.content-text {
						margin-right: 0;
					}

					.button-content {
						color: var(--color-aqua);
					}

					.filter-count {
						margin-left: 5px;
					}
				}
			}
		}

		// end custom api search styling

		.meta-nav li {
			width: 80px;
		}

		// Only mobile Search
		.module-header-search {
			@include drop-shadow(inset 0 15px 30px 0 rgba($color-heather, 0.35));
			display: none;
			opacity: 0;
			overflow: hidden;
			position: absolute;
			top: $header-height-mobile;
			top: 0;
			transform: translateY(-15px);
			transition: opacity $transition-duration, transform $transition-duration;
			width: 100%;
			z-index: $header-z-index - 1;

			&:after {
				@include drop-shadow;
				bottom: 0;
				content: '';
				display: block;
				height: 12px;
				left: 0;
				position: absolute;
				right: 0;
				top: -12px;
				width: 100%;
			}

			// start custom api search styling
			&.show {
				~ .filter-sorting-bar-clone {
					top: rem(55);
				}
			}

			// end custom api search styling

			form {
				display: flex;
				height: 55px;

			}

			input {
				padding: 0 55px;
			}

			.search-close {
				position: absolute;
				right: 0;
				top: 0;

				span {
					width: 15px;

					&:nth-child(1) {
						animation: none;
						opacity: 0;
						transform: translate(50%, -350%);
					}

					&:nth-child(2) {
						animation: none;
						opacity: 0;
						transform: translate(50%, 350%);
					}
				}

				&.initialized {
					span {
						&:nth-child(1) {
							animation: span-first-on $transition-duration ease-in-out forwards;
						}

						&:nth-child(2) {
							animation: span-second-on $transition-duration ease-in-out forwards;
						}
					}
				}
			}

			.header-submit {
				left: 8px;
			}

			.toggle-header-search {
				display: none;
			}

			&.activate {
				@media #{$media-to-sm} {
					display: block;
				}
			}

			&.show {
				opacity: 1;
				transform: translateY(0);
			}

			&.opened {
				z-index: $header-z-index + 1;
			}
		}
	}

	.module-tab-navigation-fixed-header-wrapper {
		background-color: var(--color-white);
		display: none;
		left: 0;
		margin: 0 auto;
		max-width: $screen-max;
		overflow: hidden;
		position: fixed;
		right: 0;
		top: $header-height;
		transition: opacity 0.2s linear;

		@media #{$media-to-sm} {
			top: $header-height-mobile;
		}

		&.show {
			display: block;

			@media screen and (min-width: #{$screen-max}) {
				display: none;
			}
		}

		&.is-secondary {
			.tab-head {
				.btn-secondary {
					border-color: var(--color-catskill-white);
				}
			}
		}

		&.is-dark {
			.tab-head {
				.tns-nav-active .btn-secondary {
					background-color: var(--color-prussian-blue);
					color: var(--color-white);
				}

				.btn-secondary {
					border-color: var(--color-prussian-blue);
					color: var(--color-smalt-blue);
					transition: background-color .35s;

					&:hover,
					&:focus,
					&:active {
						background-color: var(--color-prussian-blue);
						border-color: var(--color-prussian-blue);
						color: var(--color-white);
					}
				}
			}
		}

		.container-fluid {
			padding-left: 0;
			padding-right: 0;
		}

		.tab-head {
			.tns-nav-active .btn-secondary {
				background-color: var(--color-catskill-white);
				border-top-color: transparent;
				color: var(--color-prussian-blue);
			}

			.btn-secondary {
				border-color: var(--color-casper);
				border-top-color: transparent;
				color: var(--color-smalt-blue);
				transition: background-color .35s;

				&:hover,
				&:focus,
				&:active {
					background-color: var(--color-catskill-white);
					border-color: var(--color-catskill-white);
					color: var(--color-prussian-blue);
				}
			}
		}

		.container-fluid {
			position: relative;
		}
	}
}
