.module-highlight {
	background: var(--color-white);
    border: 1px solid var(--color-heather);
	box-shadow: 0 10px 20px 0 rgba(0,43,73,0.2);
    
    .left-box {
        height: 100%;
        background: grey;

        &>div {
            height: 100%;
        }

        img {
            object-fit: cover;
            height: 100%;
        }
    }

    .right-box {
        height: 100%;
		padding: 60px 30px 60px 0;
		
		@media #{$media-to-md} {
			padding: 50px 20px;  
		}
 
        .button-line {
            margin-top: 30px;
            margin-bottom: 60px;

            @media #{$media-to-sm} {
                .module-button {
                    width: 100%;
                    text-align: center;
                }
            }
        }
    }

    .app-logo-wrapper {
        display: flex;
    }

    .app-logo {
        &.apple {
            padding: 10px 10px 10px 0;

            img {
                height: 40px;
            }
        }

        &.google {
            img {
                height: 60px;
            }
        }
    }
} 