.module-image-hotspot {
	@include module-name('Image Hotspot');

	.hotspot-teaser-container {
		position: relative;
		overflow: hidden;
		transition: margin-bottom $transition-duration;

		@media #{$media-to-lg} {
			overflow: visible;
		}

	}

	.hotspot-toggles-container {
		list-style-type: none;
		padding-left: 0;
		margin-bottom: 0;

		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;

		@media #{$media-to-md} {
			position: relative;
		}
	}

	.hotspot-toggle {
		cursor: pointer;
		display: inline-block;
		opacity: 0;
		position: absolute;
		left: 0;
		top: 0;
		transition: all .4s ease-in-out;
		transform: scale(0) translate(-50%, -50%);

		&.active {
			opacity: 1;
			transform: scale(1) translate(-50%, -50%);

			@media #{$media-to-md} {
				transform: scale(1) translate(0, 0);
			}
		}

		@media #{$media-to-md} {
			display: block;
			opacity: 1;
			transform: scale(1);
			position: relative;
			transition: none;
			padding: 10px 0 0 0;
			border-bottom: 1px solid var(--color-geyser);
			left: 0 !important;
			top: 0 !important;

			&:last-of-type {
				border-bottom: 0;
			}
		}
	}

	.toggle-plus {
		@include icon($icon-dc_add);

		display: inline-block;
		position: relative;
		z-index: 2;

		background-color: var(--color-smalt-blue);
		border: 4px solid var(--color-white);
		border-radius: 50%;
		box-shadow: 0 1px 3px 0 var(--color-black);
		cursor: pointer;
		color: var(--color-white);
		font-size: 0;
		line-height: $line-height-headline-l;
		text-align: center;
		width: $spacing-large;
		height: $spacing-large;
		transition: background-color $transition-duration;

		&:before {
			display: inline-block;
			font-size: $font-size-headline-l;
			height: 27px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		&:hover {
			background-color: var(--color-prussian-blue);
		}

		@media #{$media-to-md} {
			display: none;
		}
	}

	.toggle-info {
		display: none;

		@media #{$media-to-md} {
			display: block;
			padding-bottom: 10px;

			.text-container {
				position: relative;
				padding-top: 12px;
				padding-bottom: 12px;

				.icon {
					position: absolute;
					right: 20px;
					top: 12px;
					font-size: 28px;
				}

				.text-wrapper {
					h4 {
						margin-bottom: 10px;
					}

					p {
						margin-bottom: 0;
					}
				}
			}
		}

		@media #{$media-to-sm} {
			.text-container {
				padding-top: 0;
				padding-bottom: 0;
				padding-left: 0;

				.text-wrapper {
					padding-right: 38px;
				}
			}

			.image-container {
				padding-right: 10px;
			}
		}
	}

	.hotspot-contents-container {
		opacity: 0;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 102%;
		height: 100%;
		width: 100%;
		transition: left .6s ease-in-out, opacity .3s .3s linear;

		&.show {
			left: 0;
			opacity: 1;
		}

		.hotspot-content {
			box-shadow: 3px 0 5px 0 var(--color-black);
			color: var(--color-white);
			display: none;
			height: 100%;
			width: 100%;
			position: relative;
			z-index: 1;

			@media #{$media-to-lg} {
				box-shadow: none;
			}

			&.active {
				display: block;
				z-index: 3;
			}

			.hotspot-content-text { /* default */
				background-color: var(--color-prussian-blue);
			}

			&.bright-layer .hotspot-content-text {
				background-color: var(--color-smalt-blue);
			}
		}

		.hotspot-content-image {
			position: relative;
			z-index: 1;
		}

		.hotspot-content-text-container {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			z-index: 2;

			@media #{$media-to-lg} {
				position: relative;
			}

			&.large {
				.hotspot-content-text {
					padding: 60px 70px 60px 40px;
				}
			}
		}

		.hotspot-content-text {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			padding: 80px 70px 80px 40px;

			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p {
				color: var(--color-white);
			}

			h2,
			h6 {
				margin-bottom: 20px;
			}

			.info {
				margin-bottom: 30px;
			}

			@media #{$media-to-lg} {
				position: relative;
				padding: 50px 30px;
			}

			@media #{$media-to-md} {
				padding: 50px 24px;
			}
		}
	}

	.hotspot-content-close {
		display: inline-block;
		position: absolute;
		top: 0;
		right: 0;
		z-index: 3;

		.module-button .btn-link {
			& ~ .button-content,
			&:hover ~ .button-content .icon {
				color: var(--color-white);
			}
		}
	}

	&.dark {
		.hotspot-toggle {
			@media #{$media-to-md} {
				background: var(--color-catskill-white);
				padding: 10px 10px 0 10px;
			}
		}
	}
}
