.module-input,
.module-input-small,
.module-input-tiny {
	@include module-name('Input');
	@include subpixel-fix();
	@include validation-message-animation($transition-duration);
	z-index: 1;

	$form-element-error-spacing: 27px;

	&:after {
		animation: animation-form-opacity ($transition-duration * 3) forwards;
		margin-top: -$form-element-error-spacing;
	}

	margin-bottom: rem(24);

	.input-animation-wrapper {
		z-index: 1;
		position: relative;

		.input-animation {
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
			display: block;
			width: 100%;
			height: 100%;
			padding: 1px;
			background: linear-gradient(to bottom right, #5a7c91 0%, #5a7c91 50%, #c0ced8 50%, #c0ced8 100%) 100% 100%;
			background-size: 206% 200%;
			pointer-events: none;
			animation: animation-widget-border-out 200ms linear forwards;
		}

		@keyframes animation-widget-border-in {
			0% {
				background-position: 100% 100%;
			}
			100% {
				background-position: 0 0;
			}
		}

		@keyframes animation-widget-border-out {
			0% {
				background-position: 0 0;
			}
			100% {
				background-position: 100% 100%;
			}
		}
	}

	.form-control {
		position: relative;
		display: block;
		box-sizing: border-box;
		background-color: white;
		border-color: transparent;
		box-shadow: none;

		&:focus ~ .input-animation,
		&:hover ~ .input-animation {
			animation-name: animation-widget-border-in;
		}

		&::-ms-clear {
			display: none;
		}
	}

	&.floating-label,
	&.has-placeholder {
		.form-control {
			padding: 21px 16px 7px;
		}
	}

	label {
		text-transform: uppercase;
		font-size: 12px;
		font-weight: normal;
		line-height: 26px;
		margin-bottom: 5px;
		color: var(--color-smalt-blue);
		z-index: 2;

		&.col-form-label {
			padding-top: 0;
			padding-bottom: 0;
			margin-bottom: 0;
			line-height: rem(10);
			display: flex;
			padding-top: 10px;
			padding-right: 0;
		}
	}

	&.floating-label,
	&.with-unit .unit-input-wrapper {
		position: relative;

		> label {
			position: absolute;
			top: 14px;
			left: 0;
			right: 0;
			padding: 0 rem(17) 0 rem(17);
			transition: all $transition-duration;
			font-size: $font-size-text-m;
			pointer-events: none;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			z-index: 2;
		}

		&.is-focused label {
			font-size: $font-size-text-xs;
			transform: translate3d(0, -11px, 0);
		}
	}

	&.has-placeholder {
		position: relative;

		label {
			position: absolute;
			top: 3px;
			padding: 0 0 0 16px;
			font-size: $font-size-text-xs;
			z-index: 2;
		}
	}

	&.with-unit {
		display: flex;

		.unit-input-wrapper {
			width: 100%;
		}

		.input-animation-wrapper {
			width: 100%;
		}

		.module-dropdown {
			margin-bottom: 0;

			.custom-select {
				width: auto;
			}

			label {
				transform: translate(0);
			}
		}
	}

	&.read-only {
		.form-control {
			background-color: var(--color-athens-gray);
			border: none;

			~ .input-animation {
				background: none;
			}
		}
		&.hover-demo .form-control {
			cursor: not-allowed;
		}
	}

	.error-count {
		position: absolute;
		right: 0;
		left: 0;
		font-size: $font-size-text-xs;
		padding-right: 16px;
		text-align: right;
		margin-top: -1px;
		display: none;
	}

	.required-text {
		padding-left: 16px;
		color: var(--color-prussian-blue);
		font-size: $font-size-text-xs;
		background: var(--color-white);
	}
}

.module-input.has-error,
.module-input-small.has-error {
	.form-control {
		border-bottom-color: var(--color-monza);

		&:focus {
			border-bottom-color: var(--color-monza);
		}
	}

	label {
		color: var(--color-monza);
	}

	.module-dropdown label {
		color: var(--color-smalt-blue);
	}

	.error-message {
		@include error-message-base;
		padding-left: 16px;
		border-top: 1px solid var(--color-monza);
		color: var(--color-monza);
		font-size: $font-size-text-xs;
	}

	.error-message,
	.error-count {
		display: block;
	}

	.required-text {
		display: none;
	}
}

@keyframes error-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes error-out {
	0% {
		max-height: 50px;
		margin-bottom: 24px;
	}
	100% {
		max-height: 0;
		margin-bottom: 0;
	}
}

.module-input-small {
	&.has-error {

		.form-control {
			border-bottom-color: var(--color-monza);

			&:focus {
				border-bottom-color: var(--color-monza);
			}
		}

		label {
			color: var(--color-monza);
		}

		.error-message {
			display: block;
			padding-left: 12px;
		}

		.required-text {
			display: none;
		}
	}

	&.with-unit {

		&.label-above {
			display: block;
		}

		& > div {
			display: flex;
		}

		.module-dropdown-tiny-labelless {
			margin-bottom: 0;
			position: relative;

			&:after {
				transform: translate(0,0);
				z-index: 1;
			}

			select {
				width: auto;
			}
		}
	}
}

@keyframes animation-form-opacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
