.module-teaser-load-more {
	text-align: center;
	opacity: 0;
	height: 48px;

	.module-button {
		min-width: 345px;
	}

	@media #{$media-to-md} {
		margin-top: 50px;
	}

	@media #{$media-to-sm} {
		margin-top: 30px;

		.module-button {
			width: 100%;
			min-width: inherit;
		}
	}

	&.active {
		animation: animation-fade-in-load-more 0.8s 0.3s forwards,
			animation-move-up-load-more 0.5s 0.3s forwards;
	}

	@keyframes animation-fade-in-load-more {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}

	@keyframes animation-move-up-load-more {
		from {
			transform: translateY(20px);
		}
		to {
			transform: translateY(0px);
		}
	}
}
