@mixin rotateCircle {
	@for $i from 0 through 10 {
		&:nth-child(#{$i}) {
			svg {
				transform: rotate(#{$i * 45}deg);
			}
		}
	}
}

@mixin rotateCircleHover {
	@for $i from 0 through 10 {
		&:nth-child(#{$i}) {
			svg {
				transform: rotate(#{($i * 45) + 360}deg);
			}
		}
	}
}

.module-teaser-slider-story {
	.headline,
	.subline {
		text-align: center;
	}

	.subline {
		margin-bottom: 40px;
	}

	.mobile-no-padding {
		padding-left: 0;
		padding-right: 0;
	}

	.slide {
		@include rotateCircle;
		cursor: pointer;

		.round-image-wrapper {
			position: relative;
			overflow: hidden;
			margin-bottom: 30px;
			padding-top: 100%;
			width: 100%;
			height: 0;
 
			svg {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 2;
				transition: all ($transition-duration * 2) ease-in-out;
			}

			.module-image {
				position: absolute;
				/* 1px all sides to prevent subpixel showing */
				left: 1px;
				top: 1px;
				bottom: 1px;
				right: 1px;
				overflow: hidden;
				border-radius: 50%;
				z-index: 1;

				img {
					border-radius: 50%;
					transition: all ($transition-duration * 2) ease-in-out;
				}
			}
		}

		.text-info-wrapper {
			text-align: center;

			.teaser-headline {
				margin-bottom: 10px;
			}

			.teaser-text {
				margin-bottom: 0;
			}
		}

		&:hover {
			@include rotateCircleHover;


			.module-image {
				img {
					transform: scale(1.1);
				}
			}
		}
	}

	@media #{$media-to-sm} {
		.slide {
			.text-info-wrapper {
				opacity: 0;
				transform: scale(0.8); 
				transition: all ($transition-duration * 2);
			}
	
			&.active-center-slide {
				.text-info-wrapper {
					opacity: 1;
					transform: scale(1);
				}
			}
		}
	}

	.nav-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;

		.module-button .btn-link ~ .button-content {
			color: var(--color-blue-bayoux);
		}

		.module-button .btn-link:hover ~ .button-content .content-text, .module-button .btn-link:hover ~ .button-content .icon {
			color: var(--color-prussian-blue);
		}

		.module-button .btn.btn-lg ~ .button-content .icon, .module-button .btn-group-lg > .btn ~ .button-content .icon {
			margin-left: auto;
			margin-right: auto;
			font-size: 42px;
		}

		.next,
		.prev {
			&[aria-disabled="true"] {
				visibility: hidden;
			}
		}
	}

	.controls {
		@include dot-styles;
		margin-top: 40px;

		.dots {
			position: relative;
			justify-content: center; 
			bottom: 0;
		}
	}
}