.module-teaser-selection {
  input {
	height: 0;
	opacity: 0;
	position: absolute;
	width: 0;
  }

  label {
	cursor: pointer;
  }

  [type=radio]:checked + .module-image {
	border: 1px solid var(--color-prussian-blue);
	@include icon($icon-dc_checkmark_active, after);

	&:after {
	  color: var(--color-prussian-blue);
	  font-size: 20px;
	  pointer-events: none;
	  position: absolute;
	  right: 5px;
	  top: 5px;
	}
  }

  .module-teaser {
	@media #{$media-to-sm} {
	  margin-bottom: 39px;
	}
  }

  .module-image {
	border: 1px solid var(--color-heather);
	position: relative;

	&:hover {
	  border: 1px solid var(--color-prussian-blue);
	}

	img {
	  pointer-events: none;
	  position: relative;
	}
  }

  .teaser-label {
	position: relative;

	.teaser-title {
	  padding-right: 20px;
	}

	.module-tooltip {
	  position: absolute;
	  right: 0;
	  top: 0;

	  & i:before {
		font-size: 20px;
	  }
	}
  }

  .module-teaser-grid .teaser-grid-body .module-teaser .teaser-title {
	color: var(--color-midnight);
	margin-top: 0;
  }

  .group-label {
	margin-bottom: 28px;
	text-align: left;

	span {
	  margin-right: 5px;
	}
  }

  .module-tooltip i {
	vertical-align: middle;
	
	&:before {
	  color: var(--color-prussian-blue);
	  font-size: 20px;
	}
  }
}
