.module-video{
	@include module-name('Video');

	position: relative;

	> .plyr {
		opacity: 0;
		background-color: transparent;
	}

	.plyr__video-wrapper {
		opacity: 0;
	}

	.plyr--stopped {
		.plyr__controls,
		.plyr__control--overlaid {
			opacity: 0;
		}
	}

	.plyr__control--overlaid,
	.plyr__control--overlaid.plyr__tab-focus {
		background-color: transparent;
		border: 3px solid white;
		padding: 59px;

		&:before {
			color: white;
			font-size: 54px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		&:hover {
			background-color: transparent;
		}
	}

	.plyr--full-ui input[type=range] {
		color: var(--color-aqua);
	}

	.plyr--video .plyr__control[aria-expanded=true] {
		background-color: var(--color-aqua);
	}

	.plyr--fullscreen-enabled {
		&.max-width {
			width: 100% !important;
		}
	}

	&.initialized {
		> .plyr {
			animation: animate-video-fade-in .3s forwards;
		}

		.plyr__video-wrapper,
		.plyr__control--overlaid {
			animation: animate-video-fade-in .3s 1s forwards;
		}
	}

	.fallback-img {
		opacity: 0.4;
		position: absolute;
		width: 100%;
		height: auto;
		top: 0;
		left: 50%;
		transform: translate(-50%, 0);
	}

	&.video-with-text {
		.video-container {
			@include icon($icon-dc_play);

			cursor: pointer;
			position: relative;

			&:before,
			&:after {
				position: absolute;
				transform: translate(-50%, -50%);
				top: 50%;
				left: 50%;
			}

			&:after {
				content: '';
				display: block;
			}

			&:before {
				color: white;
				font-size: 54px;
			}

			&:after {
				background-color: transparent;
				border: 3px solid white;
				padding: 59px;
				height: 0;
				border-radius: 50%;
			}
		}

		.video-text-content {
			margin-top: $spacing-default;
			max-width: 84%;

			@media #{$media-to-sm} {
				max-width: 100%;
			}

			.video-title {
				margin-bottom: $spacing-default / 2;
			}

			p {
				&:not(.video-title) {
					color: var(--color-mine-shaft);
				}

				&:last-of-type {
					margin-bottom: $spacing-small;
				}
			}

			.module-button {
				margin-top: $spacing-tiny;
			}

			.btn-video-link {
				font-weight: 500;
			}
		}
	}

	&.cta-box {
		.cta-box-container {
			margin-top: 80px;

			@media #{$media-to-lg}{
				margin-top: 60px;
			}

			@media #{$media-to-sm}{
				margin-top: 40px;
			}
		}
	}

	video {
		height: auto;
		width: 100%;
	}

	.description-text {
		margin-top: 14px;
		margin-bottom: 0;
	}

	@keyframes animate-video-fade-in {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}
}

