// TODO: CSS optimisations are still pending.

.after-grey-diagonal-line {
	margin-top: 17em;
}

.design-principle-overview {
	margin-bottom: 12.5%;

	h1 {
		font-size: 4.3em;
	}

	h2 {
		font-size: 3em;
	}

	h3, h4 {
		margin-top: 2.2em;
		margin-bottom: 0.8em;
	}

	h5 {
		margin-bottom: 0.1em;
		margin-top: 1.5em;
	}

	p {
		font-size: $font-size-text-l;
		color: var(--color-prussian-blue);
	}

	img {
		width: 100%;
		height: auto;
	}

	.intro-headline {
		padding-left: 15px;
	}

	.article-header-image {
		max-width: 204px;
		max-height: 204px;
		padding: 0;
		@include drop-shadow;
	}

	article {
		.article-header {
			padding-top: 16.5em;
			padding-bottom: 4em;

			h2 {
				margin-bottom: 0;
			}
		}

		.article-body {
			.article-image {
				margin-top: 2.5em;
				margin-bottom: 2.5em;
			}
		}

		.flat-design-anchor {
			color: black;
			font-weight: bold;
		}
	}

	.grey-initiation {
		background-color: var(--color-heather);
		max-width: 1920px;
		position: relative;
		padding-top: 80px;
		padding-bottom: 13.5em;
		margin-top: -$header-height;

		@media #{$media-to-sm}{
			margin-top: -$header-height-mobile;
		}
	}

	.blue-initiation {
		background-color: var(--color-aqua);
		max-width: 1920px;
		position: relative;
		margin-top: 3.5em;
		padding-bottom: 3.2em;
	}

	.diagonal-line-wrapper {
		position: relative;
		height: 7vw;
		overflow: hidden;
		margin-bottom: -1px;
	}

	.diagonal-line::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		border: 0 solid transparent;
		border-top-width: 7vw;
		border-right-width: 100vw;
	}

	.diagonal-line-white-blue::before {
		border-right-color: var(--color-aqua);
		border-top-color: var(--color-white);
	}

	.diagonal-line-blue-white::before {
		border-right-color: var(--color-white);
		border-top-color: var(--color-aqua);
	}

	.diagonal-line-grey-white::before {
		border-right-color: var(--color-white);
		border-top-color: var(--color-heather);
	}

	.showcase-anchor-nav {
		position: absolute;
		z-index: 1;
		margin-top: 6em;

		a {
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
		}

		.vertical-align {
			box-sizing: border-box;
			padding: 1em;
			color: var(--color-mine-shaft);
			background-color: var(--color-white);
			font-weight: bold;
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			justify-content: center;

			p {
				margin: 0;
				font-weight: 900;
			}
		}

		img {
			max-width: 100%;
		}

		.showcase-anchor {
			@include drop-shadow;

			width: 20%;
			position: relative;
			margin: 0 15px;
			display: flex;
			flex-direction: column;
			top: 0;
			transition: top .15s ease-in-out, box-shadow .15s ease-in-out;

			&:hover {
				top: -3px;
				box-shadow: 0 25px 40px 0 rgba($color-smalt-blue, 0.35);
			}
		}
	}

	// images
	.visual-hierarchy-teaser {
		max-width: 847px;
		max-height: 457px;
	}

	.hero-element-teaser {
		max-width: 847px;
		max-height: 457px;
	}

	.flat-design-teaser {
		max-width: 847px;
		max-height: 614px;
	}

	.basic-geometric-shapes-rectangle {
		max-width: 251px;
		max-height: 142px;
	}

	.basic-geometric-shapes-square {
		max-width: 142px;
		max-height: 142px;
	}

	.basic-geometric-shapes-circle {
		max-width: 142px;
		max-height: 142px;
	}

	.basic-geometric-shapes-text {
		margin-top: 1.2em;
	}

	.basic-geometric-shapes-straight-lines-horizontal {
		width: 300px;
		max-height: 4px;
	}

	.basic-geometric-shapes-straight-lines-vertical {
		max-width: 4px;
		max-height: 100px;
		margin: 0 100px;
	}

	.angles-90 {
		max-width: 100px;
		max-height: 100px;
	}

	.angles-4 {
		max-width: 100px;
		max-height: 100px;
		margin: 0 60px;
	}

	.incline-top-bottom {
		max-width: 650px;
		max-height: 280px;
	}

	.incline-top {
		max-width: 660px;
		max-height: 280px;
	}

	.incline-bottom {
		max-width: 695px;
		max-height: 265px;
	}

	.component-full-width-background {
		&:after {
			background-color: var(--color-heather);
		}

		.diagonal-lines {
			&:before,
			&:after {
				content: '';
				display: none;
				margin-left: -50vw;
				position: absolute;
				top: 0;
				left: 50%;
				width: 100vw;
				border: 0 solid transparent {
					top-width: 7vw;
					top-color: var(--color-heather);
					right-width: 100vw;
					right-color: var(--color-white);
				}
			}

			&:after {
				top: 100%;
			}

			&.has-top {
				&:before {
					display: block;
				}
			}

			&.has-bottom {
				&:after {
					display: block;
				}
			}
		}

		&.highlight-color {
			&:after {
				background-color: var(--color-aqua);
			}

			.diagonal-lines {
				&.has-top {
					&:before {
						border-right-color: var(--color-aqua);
						border-top-color: var(--color-alabaster);
					}
				}

				&.has-bottom {
					&:after {
						border-right-color: var(--color-alabaster);
						border-top-color: var(--color-aqua);
					}
				}
			}
		}
	}

	@media #{$media-to-lg}{
		h1 {
			line-height: rem(72);
		}

		.intro-headline {
			padding-left: 0;
		}

		.article-header {
			margin-left: 0;
		}

		.intro-text,
		.article-headline {
			padding-left: 0;
			padding-right: 0;
		}

		.article-header-image {
			margin-bottom: 60px;
		}

		.visual-hierarchy-teaser,
		.hero-element-teaser,
		.flat-design-teaser {
			max-width: none;
			max-height: none;
		}

		.showcase-anchor-nav {
			margin-left: -15px;
			margin-right: -15px;
		}
	}
}
