
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$NoC-V2-primary: mat-palette($mat-indigo);
$NoC-V2-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$NoC-V2-warn: mat-palette($mat-red);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$NoC-V2-theme: mat-light-theme((
  color: (
    primary: $NoC-V2-primary,
    accent: $NoC-V2-accent,
    warn: $NoC-V2-warn,
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($NoC-V2-theme);




@charset "utf-8";

/*
 * Do not add styles into this file.
 * It shall only contain imports of other files.
 */
@import "vendor/auto-complete";
@import "vendor/tiny-slider";
@import "vendor/nouislider";
@import "vendor/plyr";
@import "../../../node_modules/bootstrap/scss/functions";
@import "../../../node_modules/bootstrap/scss/variables";
@import "variables";
@import "variables-dark-mode";
@import "variables-bootstrap";
@import "../../../node_modules/bootstrap/scss/mixins";
@import "../../../node_modules/bootstrap/scss/root";
@import "../../../node_modules/bootstrap/scss/reboot";
@import "../../../node_modules/bootstrap/scss/type";
//@import "../../../node_modules/bootstrap/scss/images";
//@import "../../../node_modules/bootstrap/scss/code";
@import "../../../node_modules/bootstrap/scss/grid";
@import "../../../node_modules/bootstrap/scss/tables";
@import "../../../node_modules/bootstrap/scss/forms";
@import "../../../node_modules/bootstrap/scss/buttons";
//@import "../../../node_modules/bootstrap/scss/transitions";
//@import "../../../node_modules/bootstrap/scss/dropdown";
@import "../../../node_modules/bootstrap/scss/button-group";
//@import "../../../node_modules/bootstrap/scss/input-group";
@import "../../../node_modules/bootstrap/scss/custom-forms";
//@import "../../../node_modules/bootstrap/scss/nav";
//@import "../../../node_modules/bootstrap/scss/navbar";
//@import "../../../node_modules/bootstrap/scss/card";
//@import "../../../node_modules/bootstrap/scss/breadcrumb";
//@import "../../../node_modules/bootstrap/scss/pagination";
/* @ifdef DEV */
// Currently only needed for dev features.
@import "../../../node_modules/bootstrap/scss/badge";
/* @endif */
//@import "../../../node_modules/bootstrap/scss/jumbotron";
@import "../../../node_modules/bootstrap/scss/progress";
//@import "../../../node_modules/bootstrap/scss/media";
//@import "../../../node_modules/bootstrap/scss/list-group";
//@import "../../../node_modules/bootstrap/scss/close";
@import "../../../node_modules/bootstrap/scss/modal";
//@import "../../../node_modules/bootstrap/scss/tooltip";
//@import "../../../node_modules/bootstrap/scss/popover";
//@import "../../../node_modules/bootstrap/scss/carousel";
@import "../../../node_modules/bootstrap/scss/utilities";
//@import "../../../node_modules/bootstrap/scss/print";
@import "mixins/drop-shadow";
@import "mixins/module-name";
@import "mixins/form";
@import "mixins/slider-components";
@import "base/form";
@import "base/page-structure";
@import "fonts/dc_iconfont";
@import "templates/shopping-cart";
@import "templates/dev/documentation";
@import "components/anchors";
@import "components/article-info";
@import "components/breakpoint";
@import "components/blog-teaser";
@import "components/emphasized-text";
@import "components/file-drag-area";
@import "components/file-selector";
@import "components/form-control";
@import "components/full-width-background";
@import "components/background-slant";
//@import "components/match-media";
@import "components/headline";
@import "components/image-teaser";
@import "components/list";
@import "components/progressbar";
@import "components/progress-icon";
@import "components/quotation";
@import "components/search/result-count";
@import "components/search/search-item-catalog";
@import "components/search/search-item-website";
@import "components/search/no-result-info";
@import "components/search/result-term-label";
@import "components/search/result-alert";
@import "components/side-headline";
@import "components/spacer";
@import "components/switch";
@import "components/todo";
@import "components/typography";
@import "components/result-list-highlight";
@import "modules/accordion";
@import "modules/add-field";
@import "modules/blog-search";
@import "modules/callout";
@import "modules/area";
@import "modules/back-to-top";
@import "modules/button";
@import "modules/breadcrumb";
@import "modules/chart";
@import "modules/checkbox";
@import "modules/date-picker";
@import "modules/detail-page-story";
@import "modules/download-box";
@import "modules/dropdown";
@import "modules/filter-bar";
@import "modules/footer";
@import "modules/header";
@import "modules/header/horizontal-navigation";
@import "modules/header/meta-navigation";
@import "modules/header/navigation";
@import "modules/header/search";
@import "modules/header/user-menu";
@import "modules/highlight";
@import "modules/image";
@import "modules/image-gallery";
@import "modules/image-zoom";
@import "modules/video";
@import "modules/call-to-action-box";
@import "modules/input";
@import "modules/initiation";
@import "modules/radio";
@import "modules/search";
@import "modules/search-api";
@import "modules/search-dark-bg";
@import "modules/media-text";
@import "modules/modal";
@import "modules/product-finder";
@import "modules/range-slider";
@import "modules/social";
@import "modules/stage";
@import "modules/stage-article";
@import "modules/stage-small";
@import "modules/step-navigation";
@import "modules/tab-navigation";
@import "modules/table";
@import "modules/tag";
@import "modules/text";
@import "modules/teaser";
@import "modules/teaser-article";
@import "modules/teaser-blog-slider";
@import "modules/teaser-filter";
@import "modules/teaser-floating";
@import "modules/teaser-slider-story";
@import "modules/teaserexpand";
@import "modules/teaserlist";
@import "modules/text-list";
@import "modules/teaser-podcast";
@import "modules/teaser-portrait";
@import "modules/teaser-selection";
@import "modules/tools-teaser";
@import "modules/textarea";
@import "modules/tooltip";
@import "modules/zoom";
@import "modules/flyout";
@import "modules/pagination";
@import "modules/value-indicator";
@import "modules/load-more";
@import "modules/language-location-select";
@import "modules/form";
@import "modules/image-hotspot";
/* @ifdef DEV */
// Styles just for dev.
@import "base/dev";
@import "components/dev/badge";
@import "components/dev/mode";
@import "modules/dev/code";
@import "modules/dev/console";
@import "modules/dev/note";
@import "vendor/highlight-js-googlecode";
// @link https://highlightjs.org/static/demo/
@import "proof-of-concept-shopping-table";
@import "design-principle-showcase";
/* @endif */

// print styles
@import "print";

