.component-article-info {
    display: flex;
    align-items: center;

    @media #{$media-to-sm} {
        flex-direction: row;
        align-items: flex-start;
    }
    
    .mobile-wrapper {
        display: flex;
        align-items: center;

        @media #{$media-to-sm} {
            flex-direction: column;
            align-items: flex-start;
        }
    }

    .author-picture {
        height: 48px;
        width: 48px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 15px;
        flex-shrink: 0;
    }

    .author-name {
        margin-right: 10px;

        &:after {
            content: '|';
            margin-left: 10px;
        }

        @media #{$media-to-sm} {
            margin-right: 0;

            &:after {
                display: none;
            }
        }
    }

    .author-title {
        margin-right: 10px; 

        @media #{$media-to-sm} {
            margin-right: 0;
        } 
    }

    .author-social {
        height: 32px;
        width: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--color-prussian-blue);
        color: var(--color-white);
        margin-right: 10px;

        .icon {
            font-size: 20px; 
            padding: 0;
        }

        @media #{$media-to-sm} {
            margin-top: 5px;
        }
    }

    .article-date-wrapper {
        margin-top: 5px;
        color: var(--color-mine-shaft);
        margin-right: 5px;
    }

    .article-read {
        .icon {
            margin-right: 5px;
            font-size: 20px;
        }
    }
}