.module-pi-header {
	@include module-name('pi-header');
	@include drop-shadow;
	position: fixed;
	display: flex;
	flex-wrap: nowrap;
	background: var(--color-white);
	left: 0;
	right: 0;
	top: 0;
	max-width: 1920px;
	min-width: $screen-xs-min;
	margin: 0 auto;
	z-index: 2;
	width: 100%;
	height: 80px;
	transition: height $transition-duration;

	@media #{$media-to-md} {
		flex-wrap: wrap;
		height: auto; 
	}

	.btn-navigation-wrapper {
		height: 80px; // defines initial header height
		min-width: 80px;
		display: inline-block;

		@media #{$media-to-sm} {
			height: 55px;
			min-width: 55px;
		}

		.btn-navigation {
			background-color: var(--color-monza);
			border: none;
			color: var(--color-white);
			cursor: pointer;
			outline: 0;
			min-width: rem(80);
			height: 100%;
			transition: background $transition-duration;

			@media #{$media-to-sm} {
				min-width: rem(55);
			}

			&:active,
			&:focus {
				outline: 0;
			}

			&:hover {
				background: var(--color-guardsman-red);
			}

			&.active {
				~ .button-content {
					.upper-line {
						transform: rotate(45deg) translateY(rem(6)) translateX(rem(3));
						width: rem(24);
					}

					.middle-line {
						transform: translateX(-15px);
						opacity: 0;
					}

					.bottom-line {
						transform: rotate(-45deg) translateY(-7px) translateX(4px);
						width: rem(24);
					}
				}
			}

			~ .button-content {
				width: rem(80);
				height: rem(80);

				@media #{$media-to-sm} {
					width: rem(55);
					height: rem(55);
				}

				span {
					background-color: var(--color-white);
					display: block;
					left: rem(30);
					height: rem(2);
					margin-bottom: rem(5);
					position: absolute;
					transition: all 0.35s ease-in-out;
					width: rem(20);

					&:last-child {
						margin-bottom: 0;
					}

					&.upper-line {
						top: rem(32);
					}

					&.middle-line {
						top: rem(39);
					}

					&.bottom-line {
						top: rem(46);
					}

					@media #{$media-to-sm} {
						left: rem(17);

						&.upper-line {
							top: rem(19);
						}

						&.middle-line {
							top: rem(26);
						}

						&.bottom-line {
							top: rem(33);
						}
					}
				}
			}
		}
	}

	.header-left {
		display: flex;
		padding-left: 20px;
		margin-right: auto;

		@media #{$media-to-md} {
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
		}
	}

	.header-logo {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-right: 67px;
		transition: all $transition-duration ease-in;

		.logo {
			display: flex;

			img {
				height: rem(30);
				width: rem(119);

				@media #{$media-to-md} {
					height: rem(24);
					width: rem(95);
				}

				@media #{$media-to-sm} {
					height: rem(20);
					width: rem(79);
				}
			}
		}
	}

	.product-date-wrapper {
		display: flex;

		.product-name {
			display: flex;
			overflow: hidden;
			padding-top: 28px;

			span {
				font-size: 25px;
				line-height: 31px;
				color: var(--color-prussian-blue);
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
			}

			@media #{$media-to-md} {
				height: auto;
				padding-top: 0;
				margin: 0 0 0 -2px;

				span {
					font-size: 16px;
					line-height: 20px;
				}
			}

			@media #{$media-to-sm} {
				span {
					font-size: 14px;
					line-height: 18px;
				}
			}

		}

		.time-date-wrapper {
			height: 100%;
			padding-top: 38px;
			margin-left: 20px;

			@media #{$media-to-md} {
				display: none;
			}

			.component-date-time {
				display: flex;
			}

			.time-date {
				font-size: 12px;
				line-height: 20px;
				color: var(--color-mine-shaft);
			}
		}
	}

	.toggle-meta-nav {
		@include icon($icon-dc-down);

		display: none;
		position: absolute;
		cursor: pointer;
		color: var(--color-smalt-blue);
		line-height: rem(50);
		font-size: rem(28);
		right: 24px;
		top: 40px;
		transform: translate(0, -50%);
		text-align: center;

		&:before {
			display: inline-block;
			transition: all .35s ease-in-out;
		}

		&.active {
			color: var(--color-aqua);

			&:before {
				transform: rotateX(180deg);
				transform-origin: center;
			}
		}

		@media #{$media-to-md} {
			display: block;
		}

		@media #{$media-to-sm} {
			display: block;
			top: rem(27);
			right: rem(18);
		}
	}

	.bottom-extensions {
		display: none;
		flex: 100%;

		@media #{$media-to-md} {
			display: block;

			.component-start-stop {
				display: block;
			}
		}
	}


	// media query for small desktops. Size between Desktop and Tablet Viewport 
	@media screen and (max-width: 1280px) {
		.header-logo {
			margin-right: 20px;
		}

		.product-date-wrapper {
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding-right: 10px;

			.product-name {
				padding: 0;
			}

			.time-date-wrapper {
				padding: 0;
				margin: 0;
				margin-top: 0px;
				margin-top: 0px;
				height: auto;
			}
		}
	}

	// padding-top for content and sidebar
	& + .pi-wrapper {
		padding-top: 80px;

		.module-sidebar {
			top: 80px;
		}
	}

	@media #{$media-to-md} {
		&.extension-start-stop + .pi-wrapper {
			padding-top: 129px;

			.module-sidebar {
				top: 129px;
			}
		}
	}

	@media #{$media-to-sm} {
		.pi-wrapper {
			padding-top: 55px;

			.module-sidebar {
				padding: 55px;
			}
		}

		&.extension-start-stop + .pi-wrapper {
			padding-top: 103px;

			.module-sidebar {
				top: 103px;
			}
		}
	}
}
