.timeline-main .stepper.stepper-vertical.timeline li a {
  padding: 0px 24px;
  left: 50%;
}

@media (max-width: 450px) {
  .timeline-main .stepper.stepper-vertical.timeline li a {
    left: 6%;
  }
}

@media (min-width: 451px) and (max-width: 1025px) {
  .timeline-main .stepper.stepper-vertical.timeline li a {
    left: 6%;
  }
}

.timeline-main .stepper.stepper-vertical.timeline li a .circle {
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  margin-left: -50px;
  background-color: #ccc;
  z-index: 2;
}

.timeline-main .stepper.stepper-vertical.timeline li .step-content {
  width: 45%;
  float: left;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  position: relative;
}

@media (max-width: 450px) {
  .timeline-main .stepper.stepper-vertical.timeline li .step-content {
    width: 80%;
    left: 3rem;
    margin-right: 3rem;
    margin-bottom: 2rem;
    float: right;
  }
}

@media (min-width: 451px) and (max-width: 1025px) {
  .timeline-main .stepper.stepper-vertical.timeline li .step-content {
    width: 85%;
    left: 3rem;
    margin-right: 3rem;
    margin-bottom: 2rem;
    float: right;
  }
}

.timeline-main .stepper.stepper-vertical.timeline li .step-content:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #e0e0e0;
  border-right: 0 solid #e0e0e0;
  border-bottom: 15px solid transparent;
  content: " ";
}

@media (max-width: 450px) {
  .timeline-main .stepper.stepper-vertical.timeline li .step-content:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
  }
}

@media (min-width: 451px) and (max-width: 1025px) {
  .timeline-main .stepper.stepper-vertical.timeline li .step-content:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
  }
}

.timeline-main .stepper.stepper-vertical.timeline li .step-content:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}

@media (max-width: 450px) {
  .timeline-main .stepper.stepper-vertical.timeline li .step-content:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
  }
}

@media (min-width: 451px) and (max-width: 1025px) {
  .timeline-main .stepper.stepper-vertical.timeline li .step-content:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
  }
}

.timeline-main .stepper.stepper-vertical.timeline li.timeline-inverted {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.timeline-main .stepper.stepper-vertical.timeline li.timeline-inverted .step-content {
  float: right;
}

.timeline-main .stepper.stepper-vertical.timeline li.timeline-inverted .step-content:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}

.timeline-main .stepper.stepper-vertical.timeline li.timeline-inverted .step-content:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}

.timeline-main .stepper.stepper-vertical.timeline li:not(:last-child):after {
  content: " ";
  position: absolute;
  width: 3px;
  background-color: #e0e0e0;
  left: 50%;
  top: 65px;
  margin-left: -1.5px;
}

@media (max-width: 450px) {
  .timeline-main .stepper.stepper-vertical.timeline li:not(:last-child):after {
    left: 6%;
  }
}

@media (min-width: 451px) and (max-width: 1025px) {
  .timeline-main .stepper.stepper-vertical.timeline li:not(:last-child):after {
    left: 6%;
  }
}

@media (max-width: 1025px) {
  .timeline-main .stepper.stepper-vertical.timeline li {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
}

.timeline-main .stepper.stepper-vertical.timeline.colorful-timeline li .step-content:before {
  top: 1rem;
  border-left: 15px solid #D32F2F;
  border-right: 0 solid #D32F2F;
}

@media (max-width: 450px) {
  .timeline-main .stepper.stepper-vertical.timeline.colorful-timeline li .step-content:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
  }
}

@media (min-width: 451px) and (max-width: 1025px) {
  .timeline-main .stepper.stepper-vertical.timeline.colorful-timeline li .step-content:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
  }
}

.timeline-main .stepper.stepper-vertical.timeline.colorful-timeline li .step-content:after {
  top: 1rem;
  border-left: 14px solid #D32F2F;
  border-right: 0 solid #D32F2F;
}

@media (max-width: 450px) {
  .timeline-main .stepper.stepper-vertical.timeline.colorful-timeline li .step-content:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
  }
}

@media (min-width: 451px) and (max-width: 1025px) {
  .timeline-main .stepper.stepper-vertical.timeline.colorful-timeline li .step-content:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
  }
}

.timeline-main .stepper.stepper-vertical.timeline.colorful-timeline li .step-content .timeline-header {
  -webkit-border-top-left-radius: 2px;
  border-top-left-radius: 2px;
  -webkit-border-top-right-radius: 2px;
  border-top-right-radius: 2px;
}

.timeline-main .stepper.stepper-vertical.timeline.colorful-timeline li.timeline-inverted .step-content:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
}

.timeline-main .stepper.stepper-vertical.timeline.colorful-timeline li.timeline-inverted .step-content:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
}

.timeline-main .stepper.stepper-vertical.timeline.colorful-timeline li:not(:last-child):after {
  background-color: #D32F2F;
}

.timeline-main .stepper.stepper-vertical.timeline.timeline-animated .more-padding {
  padding-right: 100px;
  padding-left: 100px;
}

.timeline-main .stepper.stepper-vertical.timeline.timeline-animated li {
  -webkit-transition: all 0.7s ease-in-out;
  -o-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
}

.timeline-main .stepper.stepper-vertical.timeline.timeline-simple li a {
  padding: 0px;
}

.timeline-main .stepper.stepper-vertical.timeline.timeline-simple li a .circle {
  width: 23px;
  height: 23px;
  line-height: 23px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  margin-left: -12px;
  background-color: #ccc;
  z-index: 2;
}

.timeline-main .stepper.stepper-vertical.timeline.timeline-simple li .step-content {
  width: 45%;
  float: left;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  position: relative;
}

@media (max-width: 450px) {
  .timeline-main .stepper.stepper-vertical.timeline.timeline-simple li .step-content {
    width: 80%;
    left: 3rem;
    margin-right: 3rem;
    margin-bottom: 2rem;
    float: right;
  }
}

@media (min-width: 451px) and (max-width: 1025px) {
  .timeline-main .stepper.stepper-vertical.timeline.timeline-simple li .step-content {
    width: 85%;
    left: 3rem;
    margin-right: 3rem;
    margin-bottom: 2rem;
    float: right;
  }
}

.timeline-main .stepper.stepper-vertical.timeline.timeline-simple li .step-content:before {
  position: absolute;
  top: 15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #e0e0e0;
  border-right: 0 solid #e0e0e0;
  border-bottom: 15px solid transparent;
  content: " ";
}

@media (max-width: 450px) {
  .timeline-main .stepper.stepper-vertical.timeline.timeline-simple li .step-content:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
  }
}

@media (min-width: 451px) and (max-width: 1025px) {
  .timeline-main .stepper.stepper-vertical.timeline.timeline-simple li .step-content:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
  }
}

.timeline-main .stepper.stepper-vertical.timeline.timeline-simple li .step-content:after {
  position: absolute;
  top: 15px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}

@media (max-width: 450px) {
  .timeline-main .stepper.stepper-vertical.timeline.timeline-simple li .step-content:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
  }
}

@media (min-width: 451px) and (max-width: 1025px) {
  .timeline-main .stepper.stepper-vertical.timeline.timeline-simple li .step-content:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
  }
}

.timeline-main .stepper.stepper-vertical.timeline.timeline-simple li .step-content.hoverable {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.timeline-main .stepper.stepper-vertical.timeline.timeline-simple li .step-content.hoverable:hover {
  -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.timeline-main .stepper.stepper-vertical.timeline.timeline-simple li:not(:last-child):after {
  width: 2px;
  background-color: #9e9e9e;
  top: 32px;
  height: 100%;
}

.timeline-main .stepper.stepper-vertical.timeline.timeline-simple li.timeline-inverted .step-content:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
}

.timeline-main .stepper.stepper-vertical.timeline.timeline-simple li.timeline-inverted .step-content:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
}

.timeline-main .stepper.stepper-vertical.timeline.timeline-images li a .circle {
  font-size: 1rem;
}

.timeline-main .stepper.stepper-vertical.timeline.timeline-images li:not(:last-child):after {
  background-color: #26c6da;
}

@media (max-width: 450px) {

  .timeline-main .stepper.stepper-vertical.timeline.timeline-basic li a,
  .timeline-main .stepper.stepper-vertical.timeline.colorful-timeline li a,
  .timeline-main .stepper.stepper-vertical.timeline.timeline-animated li a {
    left: 8%;
  }
}

@media (max-width: 450px) {

  .timeline-main .stepper.stepper-vertical.timeline.timeline-basic li a .circle,
  .timeline-main .stepper.stepper-vertical.timeline.colorful-timeline li a .circle,
  .timeline-main .stepper.stepper-vertical.timeline.timeline-animated li a .circle {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: .9em;
    top: 26px;
    margin-left: -35px;
  }
}

@media (max-width: 450px) {

  .timeline-main .stepper.stepper-vertical.timeline.timeline-basic li:not(:last-child):after,
  .timeline-main .stepper.stepper-vertical.timeline.colorful-timeline li:not(:last-child):after,
  .timeline-main .stepper.stepper-vertical.timeline.timeline-animated li:not(:last-child):after {
    left: 9%;
    height: 100%;
    top: 55px;
  }
}

@media (max-width: 450px) {

  .timeline-main .stepper.stepper-vertical.timeline.timeline-simple li a,
  .timeline-main .stepper.stepper-vertical.timeline.timeline-images li a {
    left: 10%;
  }
}

@media (max-width: 450px) {

  .timeline-main .stepper.stepper-vertical.timeline.timeline-simple li a .circle,
  .timeline-main .stepper.stepper-vertical.timeline.timeline-images li a .circle {
    top: 18px;
  }
}

@media (max-width: 450px) {

  .timeline-main .stepper.stepper-vertical.timeline.timeline-simple li:not(:last-child):after,
  .timeline-main .stepper.stepper-vertical.timeline.timeline-images li:not(:last-child):after {
    left: 10%;
  }
}

.timeline-main .timeline-light {
  list-style: none;
  position: relative;
}

.timeline-main .timeline-light .timeline-light-item,
.timeline-main .timeline-light .timeline-light-item-green,
.timeline-main .timeline-light .timeline-light-item-red,
.timeline-main .timeline-light .timeline-light-item-loading {
  position: relative;
  height: 2em;
  line-height: 1em;
}

.timeline-main .timeline-light .timeline-light-item:before,
.timeline-main .timeline-light .timeline-light-item-green:before,
.timeline-main .timeline-light .timeline-light-item-red:before,
.timeline-main .timeline-light .timeline-light-item-loading:before {
  content: "";
  display: block;
  position: absolute;
  top: 0.2em;
  left: 0;
  width: 0.5em;
  height: 0.5em;
  -webkit-transform: translate(-350%, 0);
  -ms-transform: translate(-350%, 0);
  transform: translate(-350%, 0);
  border: 2px solid #1890FF;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.timeline-main .timeline-light .timeline-light-item:after,
.timeline-main .timeline-light .timeline-light-item-green:after,
.timeline-main .timeline-light .timeline-light-item-red:after,
.timeline-main .timeline-light .timeline-light-item-loading:after {
  content: "";
  display: block;
  position: absolute;
  width: 2px;
  height: 1.5em;
  -webkit-transform: translate(-1.55em, -0.3em);
  -ms-transform: translate(-1.55em, -0.3em);
  transform: translate(-1.55em, -0.3em);
  background-color: #E8E8E8;
}

.timeline-main .timeline-light .timeline-light-item-green:before {
  border-color: #52c41a;
}

.timeline-main .timeline-light .timeline-light-item-red:before {
  border-color: #f5222d;
}

.timeline-main .timeline-light .timeline-light-item-loading:before {
  width: 1em;
  height: 1em;
  -webkit-transform: translate(-2em, 0);
  -ms-transform: translate(-2em, 0);
  transform: translate(-2em, 0);
  border: 1px solid transparent;
  border-left: 1px solid #1890FF;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -webkit-animation: timeline-light-loadingCircle 1s infinite linear;
  animation: timeline-light-loadingCircle 1s infinite linear;
}

.timeline-main .timeline-light .timeline-light-item-loading:after {
  content: "";
  display: block;
  position: absolute;
  width: 2px;
  height: 1em;
  -webkit-transform: translate(-1.55em, 0.2em);
  -ms-transform: translate(-1.55em, 0.2em);
  transform: translate(-1.55em, 0.2em);
  background-color: #E8E8E8;
}

@-webkit-keyframes timeline-light-loadingCircle {
  0% {
    -webkit-transform: translate(-2em, 0) rotate(0deg);
    transform: translate(-2em, 0) rotate(0deg);
  }

  100% {
    -webkit-transform: translate(-2em, 0) rotate(360deg);
    transform: translate(-2em, 0) rotate(360deg);
  }
}
